@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}

/* -------------------------------Navigation ----------------------------------------*/

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 12px;
    z-index: 5;
}

.bar_icon {
    font-size: 32px;
}


/*--------------------------------- Main section------------------------------------- */
button {
    padding: 15px;
    border: none;
    cursor: pointer;
    transition: .2s ease-in-out;
}

button:hover {
    opacity: .8;
    transition: .2s ease-in-out;
}


.main {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.main_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    align-self: flex-start;
}

.main_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    align-self: flex-start;
    background-color: #ffc066;
}

@media(max-width:800px) {
    .main {
        flex-direction: column;
        gap: 60px;
    }

    .main_image {
        display: flex;
        justify-content: center;
    }

    .main_image img {
        width: 90%;
    }

    .main_content {
        gap: 15px;
        padding: 15px;
    }

    .main_content h1 {
        font-size: 45px;
        line-height: 1.2;
        font-weight: 400;
    }


}

.features {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: .2s ease-in-out;
   

}

.feature:hover {
    transition: .2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .05);

}


.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}


/* --------------------------------------Menu Section------------------------------------------------- */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}

.menu .tag{
    align-self: center  ;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}


.grid-image{
    border-radius: 10px;
    z-index: 1;
    transition: .2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.03);
    transition: .2s ease-in-out;
}

@media(max-width:800px){
    .features{
        flex-direction: column;
    }

    .grid-image{
        border-radius: 0px;

    }
    .grid{
        padding: 10px;
    }

    .footer_container{
        flex-direction: column;
        gap: 20px;
    }
}



/* ------------------Footer Section----------------- */

footer{
    background-color: #fff0db;
}

.footer_container{
    display: flex;
    /* gap: 180px; */
    justify-content: space-around;
    padding: 30px;
}

.link_list h3{
    margin-bottom: 10px;
    color: grey;
}
.link_list ul{
  list-style: none;
}
.link_list ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter input{
    margin-bottom: 10px;
   padding: 5px 40px;
}

.social_Media{
   display: flex;
   gap: 20px;
  font-size: 32px;
}


.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}